# frozen_string_literal: false

# rubocop:disable Metrics/MethodLength
# !/usr/bin/ruby

def new_player
  puts 'Welcome to TIC TAC TOE game'
  print "Player 1 select a symbol 'x' or 'o': "
  player_symbol = gets.chomp

  case player_symbol
  when 'x'
    puts "Player 1 shall play with the symbol 'x'\nPlayer 2 shall play with the symbol 'o'"
  when 'o'
    puts "Player 1 shall play with the symbol 'o'\nPlayer 2 shall play with the symbol 'x'"
  else
    puts "You've entered an invalid symbol, try again!!"
    new_player
  end
end

board = %w[1 2 3 4 5 6 7 8 9]

# rubocop:disable Style/StringLiterals
def display_board(board)
  puts "||-----------||"
  puts "|| #{board[0]} | #{board[1]} | #{board[2]} ||"
  puts "||-----------||"
  puts "|| #{board[3]} | #{board[4]} | #{board[5]} ||"
  puts "||-----------||"
  puts "|| #{board[6]} | #{board[7]} | #{board[8]} ||"
  puts "||-----------||"
end

# rubocop:enable Style/StringLiterals
# rubocop:enable Metrics/MethodLength
