# frozen_string_literal: false

# rubocop:disable Metrics/MethodLength
# !/usr/bin/ruby

def new_player
  puts 'Welcome to TIC TAC TOE game'
  print "Player 1 select a symbol 'x' or 'o': "
  player_symbol = gets.chomp

  case player_symbol
  when 'x'
    puts "Player 1 shall play with the symbol 'x'\nPlayer 2 shall play with the symbol 'o'"
  when 'o'
    puts "Player 1 shall play with the symbol 'o'\nPlayer 2 shall play with the symbol 'x'"
  else
    puts "You've entered an invalid symbol, try again!!"
    new_player
  end
end

board = %w[1 2 3 4 5 6 7 8 9]

# rubocop:disable Style/StringLiterals
def display_board(board)
  puts "||-----------||"
  puts "|| #{board[0]} | #{board[1]} | #{board[2]} ||"
  puts "||-----------||"
  puts "|| #{board[3]} | #{board[4]} | #{board[5]} ||"
  puts "||-----------||"
  puts "|| #{board[6]} | #{board[7]} | #{board[8]} ||"
  puts "||-----------||"
end

def move(board, player_symbol)
  move_size = 1
  while move_size <= 9
    puts 'Enter an available move between 1 and 9'
    rotate_player_turn(player_symbol)
    make_move = player_input(board, player_symbol)
    board[Integer(make_move) - 1] = player_symbol
    move_size += 1
    display_board(board)
    player_symbol = player_symbol == 'x' ? 'o' : 'x'
  end
end
# rubocop:enable Style/StringLiterals
# rubocop:enable Metrics/MethodLength
